# Azure AD Tenant Migration



## Getting started

To make it easy for you to get started with GitLab, here's a list of recommended next steps.

# The following code will allow for seamless migration of the customer Azure AD Tenant using SCIM GET and PATCH API Calls: 
#import libraries as listed in the code:

# Read user data from the Excel file


#user_data = pd.read_excel("users.xlsx", sheet_name="Sheet1")  # Adjust sheet name as needed

# Create new columns 'user_id' and 'modified_user' with default values as None

# Loop over all the rows in the DataFrame
# Set your authorization headers (you'll need to fill in the actual headers)
   

    # Make the API request
   
    # Parse the response content
    
    # Check if the response has 'Resources' key and it is not empty
  
        # Get the 'id' from the response
       
        # Update the 'user_id' in the DataFrame
       
    # Replace '@mycompany.com' with '@acme.me' in the user_name (case-insensitive)
   
    # Construct the payload with the updated userName

    # Make a PATCH request to update the user using the new URL
   
    #response = requests.request("PUT", put_url, headers=headers, data=payload)
    
    # Append the user id & modified user to the new column
   
# Now user_data contains the updated information

# Save the updated DataFrame back to the Excel file
